# AUTH PROVIDERS
GITHUB_CLIENT_ID="ac24551980734870e28f"
GITHUB_CLIENT_SECRET="093a17141cc731874e298ed348c6219adcf9f82f"
GOOGLE_CLIENT_ID="868670118535-cfqf5g1f9m27op0v03tdjsvlehne87vi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# MONGO DB
MONGO_URI="mongodb+srv://uralov0220:qWY5pXuZBvG7DU0E@cluster0.yainfjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# NEXT AUTH OPTIONS
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"